# 元组
a = (1,2,3,4,"哈哈",True,"哈哈")
print(a)  #打印整个元组
print(a[1],a[4],a[5],a[-1]) #打印元组中指定下标的元素，顺序从0开始，倒序从-1开始
print(a.index("哈哈")) #查找元组中某元素的下标,有多个相同值的时候返回第一个的下标
print(a.count("哈哈")) #统计元组中某个值的数量
#二维元组
b = (a,"哈哈")
print(b.count("哈哈")) #只能读到外面的哈哈
print(b[0][1]) #取b里第一个元素中的第二个元素
#切片
print(a[0:4],a[:4],a[4:]) #打印指定范围的元素，左闭右开


#列表
c = [1,2,3,4,"哈哈",True,"哈哈"]
#元组一旦写完后不可修改，数组可以修改
c.append("嘻嘻") #往列表末尾中添加一个元素
c.insert(0,"test") #往列表指定位置添加元素
d = [1,2]
c.extend(d) #合并列表
c.remove(1) #移除列表中的某个值的第一个匹配项
c.pop(3) #抛出列表指定位置的元素
#c.clear() #清空列表 
print(c)


#字典
e={"name":"张三","age":23,0:123}
#字典中的值没有顺序;结构为键值对-- key:value;通过key取value
print(e["name"]) #取值
e["height"]=183 #新增
e["name"]="李四" #修改
e.get("name") #取值 ,如果取一个不存在的key，会返回空值
e.pop("name") #抛出
e.update(name=123) 
print(e)


#列表和字典的删除
del e["name"]

